{!! Html::script('js/jquery.min.js') !!}
{!! Html::script('css/bootstrap.min.js') !!}
{!! Html::script('js/modernizr.js') !!}
{!! Html::script('js/bootstrap.js') !!} 
{!! Html::script('js/bootstrap-hover-dropdown.js') !!}
{!! Html::script('js/jquery.easing.1.3.js') !!} 
{!! Html::script('js/skrollr.min.js') !!}  
{!! Html::script('js/smooth-scroll.js') !!}
{!! Html::script('js/jquery.appear.js') !!}
{!! Html::script('js/wow.min.js') !!}
{!! Html::script('js/page-scroll.js') !!}
{!! Html::script('js/jquery.easypiechart.js') !!}
{!! Html::script('js/jquery.parallax-1.1.3.js') !!}
{!! Html::script('js/jquery.isotope.min.js') !!} 
{!! Html::script('js/owl.carousel.min.js') !!}
{!! Html::script('js/jquery.magnific-popup.min.js') !!}
{!! Html::script('js/popup-gallery.js') !!}
{!! Html::script('js/text-effect.js') !!}
{!! Html::script('js/jquery.tools.min.js') !!}
{!! Html::script('js/jquery.revolution.js') !!}
{!! Html::script('js/counter.js') !!}
{!! Html::script('js/jquery.countTo.js') !!}
{!! Html::script('js/jquery.fitvids.js') !!}
{!! Html::script('js/imagesloaded.pkgd.min.js') !!}
{!! Html::script('js/classie.js') !!}
{!! Html::script('js/hamburger-menu.js') !!}
{!! Html::script('js/main.js') !!}